# AndroidExperiments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidexperiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexperiments/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MyAdapter.kt  MyApp.kt
app/src/main/java/com/example/androidexperiments/data/: ApolloModule.kt  ListItem.kt  MainViewModel.kt
app/src/main/java/com/example/androidexperiments/data/graphql/: FetchData.graphql
app/src/main/java/com/example/androidexperiments/viewHolder/: BannerViewHolder.kt  CardViewHolder.kt  FooterViewHolder.kt  HeaderViewHolder.kt  LoadingViewHolder.kt
app/src/main/res/layout/: activity_main.xml  adapter_banner.xml  adapter_card.xml  adapter_footer.xml  adapter_header.xml  adapter_loading.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidexperiments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
